DB_USER=doctorCar2
DB_PASS=u2vUMumzv12zRsHr
ACCESS_TOKEN_SECRET=3b7f3927e55f49d12920a4fbbd659c92a7b244aae773ef52033cb9696e72ecc7c0807af2d2ead73e893e5555e8755d105b70d68104ccaa9bbf571f7df8de667a



# //{
#   "version": 2,
#   "builds": [
#     {
#       "src": "index.js",
#       "use": "@vercel/node"
#     }
#   ],
#   "routes": [
#     {
#       "src": "/(.*)",
#       "dest": "index.js",
#       "methods": [
#         "GET",
# "POST",
#         "PUT",
#         "PATCH",
#         "DELETE",
#         "OPTIONS"
#       ]
#     }
#   ]
# }